{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate && rm -rf ../docs && cp -r ./dist ../docs && git add ../docs && git commit -a -m 'update docs'",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxt/content": "^1.8.1",
    "@nuxtjs/axios": "^5.12.2",
    "element-ui": "^2.13.2",
    "nuxt": "^2.14.4",
    "prism-themes": "^1.4.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2"
  },
  "devDependencies": {}
}
